<!doctype html>
<html>
	<head>
		<title>MISS</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="doedetest.css">
		<script src="script.js" defer></script>
		<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Roboto:wght@500&display=swap" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<header>
		<img src="afbeeldingen/web MISS P.jpg" alt="">
	</header>
		<nav>
			<a id= "home" href="index.html">Home</a>
			<a href="evenementen.html">Evenementen</a>
			<a href="doedetest.html">Test</a>
			<a href="advies.html">Advies</a>
			<a href="spel.html">Extra's</a>
		</nav>
	<body>
    <main>
			<h1>Kom te weten welk advies het beste bij u past en of u stappen kunt ondernemen</h1>
			<div class="quiz-container">
			  <div id="quiz"></div>
			</div>
			<button id="vorige">Vorige vraag</button>
			<button id="volgende">Volgende vraag</button>
			<button id="submit">Bekijk hieronder uw resultaat</button>
			<div id="resultaat"></div>
    </main>
	</body>
</html>
